---
- name: Bastion
  hosts: proxy
  become: yes

  tasks:
  - name: Fetch a linux distro name/version
    debug:
      msg:
      - "Hostname : {{ ansible_hostname }}"
      - "Linux distro name/version: {{ ansible_distribution }}/{{ ansible_distribution_version }}"

- name: Install database
  hosts: database
  become: yes

  roles:
  - postgres

- name: Install django && nginx
  hosts: app
  become: yes

  roles:
  - django
  - nginx
